package ru.kappers.model.utilmodel;
/**
 * Класс описывает тип статистического события для таблицы статистики
 * */
public enum IssueType {
    BET, //запись о сделанной платной ставке в статистике
    WIN, //запись о том, что ставка выиграна
    LOSS, //запись о том, что ставка проиграна
    SOLD_BET, //запись о том, что ставка продана
    FREE_BET //запись о том, что открыта бесплатная ставка
}
